# AnimalReHoming

./: Adoption.java  AdoptionController.java  AdoptionRepository.java  AdoptionResponse.java  AdoptionService.java  Animal.java  AnimalController.java  AnimalReHomingApplication.java  AnimalRepository.java  AnimalResponse.java  AnimalService.java  CaretakerController.java  CaretakerService.java  Careteker.java  CaretekerRepository.java  CaretekerResponse.java  CreateAdoptionRequest.java  CreateAnimalRequest.java  CreateCaretakerRequest.java  CreateRewardRequest.java  CreateShelterRequest.java  CreateUserRequest.java  HELP.md  README.md  Reward.java  RewardController.java  RewardRepository.java  RewardResponse.java  RewardService.java  Shelter.java  ShelterController.java  ShelterRepository.java  ShelterResponse.java  ShelterService.java  UpdateAdoptionRequest.java  UpdateAnimalRequest.java  UpdateCaretakerRequest.java  UpdateRewardRequest.java  UpdateUserRequest.java  User.java  (+5 more)
src/: app.js  guide  index.html
src/Components/: AnimalCard.js  Footer.js  Header.js  SearchBar.js
src/pages/: AnimalDetails.js  AnimalList.js  CaretakerForm.js  Home.js  Login.js  Register.js  Reward.js
src/services/: api.js
src/styles/: style.css
static/: animal.css
templates/: animal.html  base.html
